{
  "manifest_version": 3,
  "name": "Video Library",
  "version": "1.0",
  "description": "Add the current page to your personal video library",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Add to Video Library"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
